### Table of Contents:
1. Introduction
2. Installation
3. Basic Concepts
4. Creating DataFrames
5. View our Data
6. Selection and Indexing
7. Handling Missing Data
8. Data Operations
9. Groupby Operations
10. Merging and Joining DataFrames
11. Working with dates and times
12. Inputs and Outputs
13. Visualizations
14. Advanced Topics

#### 1. Introduction:
- open source library
- data manipulation and data analysis tools in Python
- high performance
- easy to use
- built on top of Numpy

#### 2. Installation:
 - 'pip install pandas'

In [1]:
! pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\msi\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\msi\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\msi\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\msi\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\msi\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\msi\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

#### 3. Basic Concepts:
- **Series** - one dimensional array capable of holding any datatype.
- **DataFrame** - Two dimensional labeled data structure with columns able to hold any data type.

#### 4. Creating a dataframes

In [2]:
# Import pandas so that you can use pandas in your file
import pandas as pd

In [3]:
# DataFrame from a dictionary
dict_1 = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Ages': [28, 24, 35, 31]
}
dict_1

{'Name': ['John', 'Anna', 'Peter', 'Linda'], 'Ages': [28, 24, 35, 31]}

In [4]:
df = pd.DataFrame(dict_1)
df

    Name  Ages
0   John    28
1   Anna    24
2  Peter    35
3  Linda    31

In [5]:
# Create DataFrames from a list of dictionaries
data = [{'Name': 'John', 'Age': 27}, {'Name': 'Riwaj', 'Age': 28}, {'Name': 'Anna', 'Age':30}]
data

[{'Name': 'John', 'Age': 27},
 {'Name': 'Riwaj', 'Age': 28},
 {'Name': 'Anna', 'Age': 30}]

In [6]:
df2 = pd.DataFrame(data)
df2

    Name  Age
0   John   27
1  Riwaj   28
2   Anna   30

In [7]:
# Creating dataframes from file - same as reading a file, or a data
data2 = pd.read_csv('data.csv')
data2

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22958,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22959,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22960,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22961,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22962,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [8]:
data2 = pd.DataFrame(data2)
data2

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22958,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22959,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22960,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22961,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22962,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

#### 5. View our Data

In [9]:
# Display the first few rows of the data
print(data2.head)

<bound method NDFrame.head of       Series_reference   Period  Data_value Suppressed STATUS   UNITS  \
0          BDCQ.SEA1AA  2011.06     80078.0        NaN      F  Number
1          BDCQ.SEA1AA  2011.09     78324.0        NaN      F  Number
2          BDCQ.SEA1AA  2011.12     85850.0        NaN      F  Number
3          BDCQ.SEA1AA  2012.03     90743.0        NaN      F  Number
4          BDCQ.SEA1AA  2012.06     81780.0        NaN      F  Number
...                ...      ...         ...        ...    ...     ...
22958    BDCQ.SEE3999A  2017.06         NaN          Y      C  Number
22959    BDCQ.SEE3999A  2017.09         NaN          Y      C  Number
22960    BDCQ.SEE3999A  2017.12         NaN          Y      C  Number
22961    BDCQ.SEE3999A  2018.03         NaN          Y      C  Number
22962    BDCQ.SEE3999A  2018.06         NaN          Y      C  Number

       Magnitude                         Subject  \
0              0  Business Data Collection - BDC
1              0  Business Data Collection - BDC
2              0  Business Data Collection - BDC
3              0  Business Data Collection - BDC
4              0  Business Data Collection - BDC
...          ...                             ...
22958          0  Business Data Collection - BDC
22959          0  Business Data Collection - BDC
22960          0  Business Data Collection - BDC
22961          0  Business Data Collection - BDC
22962          0  Business Data Collection - BDC

                                              Group  \
0                   Industry by employment variable
1                   Industry by employment variable
2                   Industry by employment variable
3                   Industry by employment variable
4                   Industry by employment variable
...                                             ...
22958  Territorial authority by employment variable
22959  Territorial authority by employment variable
22960  Territorial authority by employment variable
22961  Territorial authority by employment variable
22962  Territorial authority by employment variable

                               Series_title_1  \
0                                 Filled jobs
1                                 Filled jobs
2                                 Filled jobs
3                                 Filled jobs
4                                 Filled jobs
...                                       ...
22958  Filled jobs (workplace location based)
22959  Filled jobs (workplace location based)
22960  Filled jobs (workplace location based)
22961  Filled jobs (workplace location based)
22962  Filled jobs (workplace location based)

                           Series_title_2 Series_title_3  Series_title_4  \
0       Agriculture, Forestry and Fishing         Actual             NaN
1       Agriculture, Forestry and Fishing         Actual             NaN
2       Agriculture, Forestry and Fishing         Actual             NaN
3       Agriculture, Forestry and Fishing         Actual             NaN
4       Agriculture, Forestry and Fishing         Actual             NaN
...                                   ...            ...             ...
22958  Area Outside Territorial Authority         Actual             NaN
22959  Area Outside Territorial Authority         Actual             NaN
22960  Area Outside Territorial Authority         Actual             NaN
22961  Area Outside Territorial Authority         Actual             NaN
22962  Area Outside Territorial Authority         Actual             NaN

       Series_title_5
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
22958             NaN
22959             NaN
22960             NaN
22961             NaN
22962             NaN

[22963 rows x 14 columns]>

In [10]:
data2.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [11]:
#View the Tail - the last rows of our data
data2.tail()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
22958,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22959,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22960,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22961,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22962,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [12]:
#How to display the basic information of your data
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22963 entries, 0 to 22962
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  22963 non-null  object
 1   Period            22963 non-null  float64
 2   Data_value        20124 non-null  float64
 3   Suppressed        2839 non-null   object
 4   STATUS            22963 non-null  object
 5   UNITS             22963 non-null  object
 6   Magnitude         22963 non-null  int64
 7   Subject           22963 non-null  object
 8   Group             22963 non-null  object
 9   Series_title_1    22963 non-null  object
 10  Series_title_2    22963 non-null  object
 11  Series_title_3    22963 non-null  object
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(4), int64(1), object(9)
memory usage: 2.5+ MB

In [13]:
#Describing the summary statistics of the data
data2.describe()

#only describes the numerical data but not the categorical data

,Period,Data_value,Magnitude,Series_title_4,Series_title_5
count,22963.000000,2.012400e+04,22963.000000,0.0,0.0
mean,2017.121172,7.268783e+04,2.310064,NaN,NaN
std,3.699584,2.103334e+05,2.919651,NaN,NaN
min,2011.060000,1.187001e+00,0.000000,NaN,NaN
25%,2014.060000,1.881943e+03,0.000000,NaN,NaN
50%,2017.060000,1.410750e+04,0.000000,NaN,NaN
75%,2020.090000,6.034600e+04,6.000000,NaN,NaN
max,2024.030000,2.321295e+06,6.000000,NaN,NaN

#### 6. Performing selection and indexing

In [14]:
#Selecting a column
data2['Data_value']

0        80078.0
1        78324.0
2        85850.0
3        90743.0
4        81780.0
          ...
22958        NaN
22959        NaN
22960        NaN
22961        NaN
22962        NaN
Name: Data_value, Length: 22963, dtype: float64

In [15]:
data2['Series_title_4']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
22958   NaN
22959   NaN
22960   NaN
22961   NaN
22962   NaN
Name: Series_title_4, Length: 22963, dtype: float64

In [16]:
#Selecting multiple columns
data2[['Period', 'Subject']]

        Period                         Subject
0      2011.06  Business Data Collection - BDC
1      2011.09  Business Data Collection - BDC
2      2011.12  Business Data Collection - BDC
3      2012.03  Business Data Collection - BDC
4      2012.06  Business Data Collection - BDC
...        ...                             ...
22958  2017.06  Business Data Collection - BDC
22959  2017.09  Business Data Collection - BDC
22960  2017.12  Business Data Collection - BDC
22961  2018.03  Business Data Collection - BDC
22962  2018.06  Business Data Collection - BDC

[22963 rows x 2 columns]

In [18]:
#Selecting rows by index
data2.iloc[1]

Series_reference                          BDCQ.SEA1AA
Period                                        2011.09
Data_value                                    78324.0
Suppressed                                        NaN
STATUS                                              F
UNITS                                          Number
Magnitude                                           0
Subject                Business Data Collection - BDC
Group                 Industry by employment variable
Series_title_1                            Filled jobs
Series_title_2      Agriculture, Forestry and Fishing
Series_title_3                                 Actual
Series_title_4                                    NaN
Series_title_5                                    NaN
Name: 1, dtype: object

In [19]:
#Selecting the first 2 rows by index
data2.iloc[0:2]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [20]:
data2.iloc[0:100:3]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
6,BDCQ.SEA1AA,2012.12,87793.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
9,BDCQ.SEA1AA,2013.09,81471.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
12,BDCQ.SEA1AA,2014.06,85879.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
15,BDCQ.SEA1AA,2015.03,98202.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
18,BDCQ.SEA1AA,2015.12,96848.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
21,BDCQ.SEA1AA,2016.09,85933.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
24,BDCQ.SEA1AA,2017.06,90510.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
27,BDCQ.SEA1AA,2018.03,101168.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
30,BDCQ.SEA1AA,2018.12,100290.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
33,BDCQ.SEA1AA,2019.09,88032.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
36,BDCQ.SEA1AA,2020.06,93239.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
39,BDCQ.SEA1AA,2021.03,102002.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
42,BDCQ.SEA1AA,2021.12,102896.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
45,BDCQ.SEA1AA,2022.09,91674.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
48,BDCQ.SEA1AA,2023.06,92576.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
51,BDCQ.SEA1AA,2024.03,100429.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
54,BDCQ.SEA1AS,2011.12,82663.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
57,BDCQ.SEA1AS,2012.09,85208.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
60,BDCQ.SEA1AS,2013.06,85658.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
63,BDCQ.SEA1AS,2014.03,90413.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
66,BDCQ.SEA1AS,2014.12,91007.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
69,BDCQ.SEA1AS,2015.09,91354.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
72,BDCQ.SEA1AS,2016.06,92576.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
75,BDCQ.SEA1AS,2017.03,92657.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
78,BDCQ.SEA1AS,2017.12,94258.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
81,BDCQ.SEA1AS,2018.09,93694.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
84,BDCQ.SEA1AS,2019.06,94952.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
87,BDCQ.SEA1AS,2020.03,95850.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
90,BDCQ.SEA1AS,2020.12,98478.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
93,BDCQ.SEA1AS,2021.09,97715.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
96,BDCQ.SEA1AS,2022.06,98215.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
99,BDCQ.SEA1AS,2023.03,94984.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN

In [21]:
#Selecting rows and columns by labels
data2.loc[0:2, ['Period', 'Data_value']]

    Period  Data_value
0  2011.06     80078.0
1  2011.09     78324.0
2  2011.12     85850.0

In [22]:
data2.iloc[0:4][['Period', 'Subject']]

    Period                         Subject
0  2011.06  Business Data Collection - BDC
1  2011.09  Business Data Collection - BDC
2  2011.12  Business Data Collection - BDC
3  2012.03  Business Data Collection - BDC

- **iloc**: is used to select rows and columns by integer index.
- **loc**: is used to select rows and columns by label/index name.

#### 7. Handling Missing Data

In [23]:
# Identifying the missing data
data2.isnull().sum()

Series_reference        0
Period                  0
Data_value           2839
Suppressed          20124
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3          0
Series_title_4      22963
Series_title_5      22963
dtype: int64

In [24]:
#Drop missing values
data2.dropna(inplace=True)

In [25]:
data2.isnull().sum()

Series_reference    0
Period              0
Data_value          0
Suppressed          0
STATUS              0
UNITS               0
Magnitude           0
Subject             0
Group               0
Series_title_1      0
Series_title_2      0
Series_title_3      0
Series_title_4      0
Series_title_5      0
dtype: int64

In [26]:
data2.describe()

       Period  Data_value  Magnitude  Series_title_4  Series_title_5
count     0.0         0.0        0.0             0.0             0.0
mean      NaN         NaN        NaN             NaN             NaN
std       NaN         NaN        NaN             NaN             NaN
min       NaN         NaN        NaN             NaN             NaN
25%       NaN         NaN        NaN             NaN             NaN
50%       NaN         NaN        NaN             NaN             NaN
75%       NaN         NaN        NaN             NaN             NaN
max       NaN         NaN        NaN             NaN             NaN

In [27]:
data2.head()

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject, Group, Series_title_1, Series_title_2, Series_title_3, Series_title_4, Series_title_5]
Index: []

In [28]:
data2.tail()

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject, Group, Series_title_1, Series_title_2, Series_title_3, Series_title_4, Series_title_5]
Index: []

In [29]:
data2.info

<bound method DataFrame.info of Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject, Group, Series_title_1, Series_title_2, Series_title_3, Series_title_4, Series_title_5]
Index: []>

In [30]:
data_test = {
    'Name': ['Riwaj Bhurtel', 'Aayushma Gubhaju', 'Nischal Malla', 'Muna Sunar'],
    'Age': [24, 23, 21, 21],
}
data_test = pd.DataFrame(data_test)
data_test

               Name  Age
0     Riwaj Bhurtel   24
1  Aayushma Gubhaju   23
2     Nischal Malla   21
3        Muna Sunar   21

In [31]:
data_test2 = [{'Name': 'Anna', 'Age': 24}, {'Name': 'Riwaj', 'Age': 23}, {'Name': 'Nischal', 'Address': 'Pokhara'}]
data_test2 = pd.DataFrame(data_test2)
data_test2

      Name   Age  Address
0     Anna  24.0      NaN
1    Riwaj  23.0      NaN
2  Nischal   NaN  Pokhara

In [32]:
data_test2.isnull().sum()

Name       0
Age        1
Address    2
dtype: int64

In [33]:
data_test2.fillna(value = {'Age': 0}, inplace=True)

In [44]:
data_test2

      Name   Age  Address
0     Anna  24.0      NaN
1    Riwaj  23.0      NaN
2  Nischal   0.0  Pokhara

In [34]:
#Adding a new column
data_test2['Salary'] = [5000, 3000, 15000]
data_test2

      Name   Age  Address  Salary
0     Anna  24.0      NaN    5000
1    Riwaj  23.0      NaN    3000
2  Nischal   0.0  Pokhara   15000

In [35]:
data_test2.fillna(value={'Address': 'Pokhara'}, inplace=True)
data_test2

      Name   Age  Address  Salary
0     Anna  24.0  Pokhara    5000
1    Riwaj  23.0  Pokhara    3000
2  Nischal   0.0  Pokhara   15000

- **dropna**: it deletes all the rows containing the NaN value.

#### 8. Data Operations

In [36]:
#adding a new column
data_test2['Phone Number'] = [9869100000, 9869146101, 9846000000]
data_test2

      Name   Age  Address  Salary  Phone Number
0     Anna  24.0  Pokhara    5000    9869100000
1    Riwaj  23.0  Pokhara    3000    9869146101
2  Nischal   0.0  Pokhara   15000    9846000000

In [37]:
#Renaming a column
data_test2.rename(columns={'Phone Number': 'Contact'}, inplace=True)
data_test2

      Name   Age  Address  Salary     Contact
0     Anna  24.0  Pokhara    5000  9869100000
1    Riwaj  23.0  Pokhara    3000  9869146101
2  Nischal   0.0  Pokhara   15000  9846000000

In [38]:
# How to apply functions
# Add 1 dependent to all
data_test2["Contact"] = data_test2['Contact'].apply(lambda x: x + 1)
data_test2

      Name   Age  Address  Salary     Contact
0     Anna  24.0  Pokhara    5000  9869100001
1    Riwaj  23.0  Pokhara    3000  9869146102
2  Nischal   0.0  Pokhara   15000  9846000001

#### 9. Groupby Operations

In [39]:
data = {"Name": ['John', 'Anna', 'John', "Anna", "Peter"],
        "Age": [24, 25, 24, 35, 23],
        "Score": [84, 85, 81, 75, 69]
        }
df = pd.DataFrame(data)
df

    Name  Age  Score
0   John   24     84
1   Anna   25     85
2   John   24     81
3   Anna   35     75
4  Peter   23     69

In [40]:
# Group by Name
grouped = df.groupby('Name')
grouped

In [41]:
# Calculate the mean 
mean_score = grouped['Score'].mean()
mean_score

Name
Anna     80.0
John     82.5
Peter    69.0
Name: Score, dtype: float64

#### 10. Merging and Joining DataFrames

In [42]:
df2 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B1', 'B2', 'B3']},
                    index = ['K0', 'K1', 'K2'])
df2

     A   B
K0  A0  B1
K1  A1  B2
K2  A2  B3

In [43]:
df3 = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                    index = ['K0', 'K1', 'K2'])
df3

     C   D
K0  C0  D0
K1  C1  D1
K2  C2  D2

In [44]:
joined_df = df2.join(df3)
joined_df

     A   B   C   D
K0  A0  B1  C0  D0
K1  A1  B2  C1  D1
K2  A2  B3  C2  D2

#### 11. Working with Dates and Times

In [45]:
df

    Name  Age  Score
0   John   24     84
1   Anna   25     85
2   John   24     81
3   Anna   35     75
4  Peter   23     69

In [48]:
df['Date'] = pd.date_range(start= '1/1/2024', periods= len(df), freq= 'D')
df

    Name  Age  Score       Date
0   John   24     84 2024-01-01
1   Anna   25     85 2024-01-02
2   John   24     81 2024-01-03
3   Anna   35     75 2024-01-04
4  Peter   23     69 2024-01-05

In [49]:
# Converting to a datetime
df['Date'] = pd.to_datetime(df['Date'])
df

    Name  Age  Score       Date
0   John   24     84 2024-01-01
1   Anna   25     85 2024-01-02
2   John   24     81 2024-01-03
3   Anna   35     75 2024-01-04
4  Peter   23     69 2024-01-05

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Score   5 non-null      int64
 3   Date    5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 292.0+ bytes

In [51]:
# Extracting components of dates
df["Year"] = df['Date'].dt.year
df

    Name  Age  Score       Date  Year
0   John   24     84 2024-01-01  2024
1   Anna   25     85 2024-01-02  2024
2   John   24     81 2024-01-03  2024
3   Anna   35     75 2024-01-04  2024
4  Peter   23     69 2024-01-05  2024

In [53]:
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df

    Name  Age  Score       Date  Year  Month  Day
0   John   24     84 2024-01-01  2024      1    1
1   Anna   25     85 2024-01-02  2024      1    2
2   John   24     81 2024-01-03  2024      1    3
3   Anna   35     75 2024-01-04  2024      1    4
4  Peter   23     69 2024-01-05  2024      1    5

#### 12. Output

In [54]:
#Writing to a CSV file
df.to_csv('my_file.csv', index=False)